<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="container">
    <div class="row top">
        <div class="col-3 item top-box-1">
          <h1>Headline One</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aliquam, deserunt et id ipsam, totam facilis voluptates porro a, officiis assumenda expedita exercitationem natus corrupti. Quidem eaque velit aspernatur vero.</p>
        </div>
        <div class="col-3 item top-box-2">
          <h1>HEADLINE ONE</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aliquam, deserunt et id ipsam, totam facilis voluptates porro a, officiis assumenda expedita exercitationem natus corrupti. Quidem eaque velit aspernatur vero.</p>
        </div>
        <div class="col-3 item top-box-3">
          
          <div class="blocks">
          <div class="col-5 block block-1"></div>
          <div class="col-5 block block-2"></div>
          <div class="col-2 block block-3"></div>
        </div>
        </div>
        <div class="col-3 item top-box-4">4</div>
  </div> 
  
    <div class="container">
        <div class="row second">
        
          <div class="col-4 item second-box-1">
          <h1>Headline One</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aliquam, deserunt et id ipsam, totam facilis voluptates porro a, officiis assumenda expedita exercitationem natus corrupti. Quidem eaque velit aspernatur vero.</p>
        </div>

        <div class="col-4 item second-box-2">
      <div class="second-blocks">

        

          <div class="col-4 item secondblock-text-1">
            <h1>HEADLINE ONE</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aliquam, deserunt et id ipsam, totam facilis voluptates porro a, officiis assumenda expedita exercitationem natus corrupti. Quidem eaque velit aspernatur vero.</p>
          </div>

          <div class="col-4 item secondblock-text-2">
            <h1>HEADLINE ONE</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aliquam, deserunt et id ipsam, totam facilis voluptates porro a, officiis assumenda expedita exercitationem natus corrupti. Quidem eaque velit aspernatur vero.</p>
          </div>
        </div>
    
        </div>
      


          <div class="col-4 item second-box-3">
            <div class="blocks">
              <div class="col-5 block second-block-1"></div>
              <div class="col-5 block second-block-2"></div>
              <div class="col-5 block second-block-3"></div>
              <div class="col-2 block second-block-4"></div>
            </div>
          </div>

                     
    </div>

    <div class="container">
      <div class="row third">
          <div class="col-4 item third-box-1">
            
        <div class="third-blocks">
            <div class="col-4 item thirdblock-text-1">
              <h1>HEADLINE ONE</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Accusantium aliquam, deserunt et id ipsam, totam facilis voluptates porro a, officiis assumenda expedita exercitationem natus corrupti. Quidem eaque velit aspernatur vero.</p>
            </div>
            
            <div class="col-4 item thirdblock-text-2">
              <h1>HEADLINE ONE</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Accusantium aliquam, deserunt et id ipsam, totam facilis voluptates porro a, officiis assumenda expedita exercitationem natus corrupti. Quidem eaque velit aspernatur vero.</p>
            </div>
          <div class="col-4 item thirdblock-text-3">
            <h1>HEADLINE ONE</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Accusantium aliquam, deserunt et id ipsam, totam facilis voluptates porro a, officiis assumenda expedita exercitationem natus corrupti. Quidem eaque velit aspernatur vero.</p>
          </div>
        </div>
            
          </div>
          <div class="col-4 item third-box-2">
            <div class="blocks">
              <div class="col-4 block third-block-1"></div>
              <div class="col-4 block third-block-2"></div>
          </div>
        </div>
    </div>
           
        
            

    </div>
  </div>
    

</body>
</html>